
NODE_ENV=local
#Variaveis de banco de dados
DB_CLIENT=pg
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=bancoforum
DB_USER=forumusers
DB_PASSWORD=1234567
DB_MIN_POOL=0
DB_MAX_POOL=36000
ENCRYPT_BITS=8
#Variavel de criptografia 
ENCRYPT_BITS=10
#variavel para a renderização do frontend
PATH_FRONTEND=http://localhost:5173
#@Forumtest 
JWT_SECRET=189225699354105c9908341f5789bab3
JWT_EXPIRE=30d
